# Electron-Service_Module

./: CHUNK_UPLOAD_INTEGRATION.md  LARGE_FILE_UPLOAD_OPTIMIZATION.md  PHONE_LIST_OPTIMIZATION.md  README.md  electron.sql  pom.xml
domain/: pom.xml
domain/src/main/java/com/ligg/domain/Entity/: AdminUserEntity.java
entrance/: pom.xml
entrance/src/main/java/com/ligg/entrance/: EntranceApplication.java
entrance/src/main/java/com/ligg/entrance/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
entrance/src/main/java/com/ligg/entrance/exception/: GlobalException.java
entrance/src/main/java/com/ligg/entrance/interceptors/: LoginInterceptors.java  RateLimitInterceptor.java
entrance/src/main/resources/: application.yml
entrance/src/test/java/: BigDecimalTest.java  CrawlerText.java  MybatisPlusPage.java  PhoneTest.java  SmsTest.java  TestBcrypt.java  TestProject.java  TestRandom.java  UUIDTest.java
entrance/src/test/java/com/ligg/entrance/: EntranceApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/ligg/mapper/: AdminUserMapper.java  AdminWebUserMapper.java  AnnouncementMapper.java  AppVersionMapper.java  BillMapper.java  CustomerMapper.java  InvitationRelationsMapper.java  MerchantMapper.java  PhoneNumberMapper.java  PhoneProjectRelationMapper.java  ProjectMapper.java  SmsMapper.java  UserMapper.java
mapper/src/main/java/com/ligg/mapper/AdminWeb/: AccountFundsMapper.java  CustomerBillMapper.java  OrderBillMapper.java  OrderMapper.java  RegionMapper.java
mapper/src/main/java/com/ligg/mapper/adminweb/: AccountFundsMapper.java  CustomerBillMapper.java  OrderBillMapper.java  OrderMapper.java  ProjectKeyWordMapper.java  RegionMapper.java
mapper/src/main/java/com/ligg/mapper/user/: CustomerMapper.java  UserMapper.java  UserOrderMapper.java
mapper/src/main/resources/: application-mapper.yml
mapper/src/main/resources/com/ligg/mapper/: UserMapper.xml
mapper/src/main/resources/mapper/: AdminUserMapper.xml  AdminWebUserMapper.xml  CustomerMapper.xml  MerchantMapper.xml  OrderMapper.xml  PhoneNumberMapper.xml  PhoneProjectRelationMapper.xml  ProjectMapper.xml  SmsMapper.xml  SmsService.xml  UserMapper.xml
mapper/src/main/resources/mapper/adminweb/: CustomerBillMapper.xml  OrderBillMapper.xml  OrderMapper.xml
mapper/src/main/resources/mapper/user/: CustomerMapper.xml
mapper/src/test/java/com/ligg/mapper/: MapperApplicationTests.java
web/: pom.xml
web/Filer-Controller/: pom.xml
web/FilerService/: pom.xml
web/admin-controller/: pom.xml
web/admin-controller/src/main/java/com/ligg/controller/: AdminAccountController.java  AdminUserController.java  PhoneNumberController.java
web/admin-web/: pom.xml
web/admin-web-controller/: pom.xml
web/admin-web-controller/src/main/java/com/ligg/controller/: AdminUserWebController.java  AdminWebAccountController.java  AnnouncementController.java  BillController.java  CardController.java  CustomerController.java  CustomerManageController.java  OrderController.java  PhoneController.java  ProjectController.java  RegionController.java  SmsMassageController.java
web/admin-web-controller/src/main/java/com/ligg/service/: AdminMerchantUserService.java  BillService.java  CustomerManageService.java  OrderService.java  PhoneProjectRelationService.java  RegionService.java
web/admin-web-controller/src/main/java/com/ligg/service/impl/: AdminMerchantUserServiceImpl.java  BillServiceImpl.java  CustomerManageServiceImpl.java  OrderServiceImpl.java  PhoneProjectRelationImpl.java  RegionServiceImpl.java
web/admin-web/src/main/java/com/ligg/controller/: AdminUserWebController.java  AdminWebAccountController.java  AnnouncementController.java  BillController.java  CardController.java  CustomerController.java  OrderController.java  PhoneController.java  ProjectController.java  RegionController.java  SmsMassageController.java
web/admin-web/src/main/java/com/ligg/service/: AdminMerchantUserService.java  AdminWebUserService.java  BillService.java  OrderService.java  ProjectKeyWordService.java
web/admin-web/src/main/java/com/ligg/service/impl/: AdminMerchantUserServiceImpl.java  AdminWebUserServiceImpl.java  BillServiceImpl.java  OrderServiceImpl.java  ProjectKeyWordServiceImpl.java
web/customer/: pom.xml
web/customer-controller/: pom.xml
web/customer-controller/src/main/java/com/ligg/component/: RedisKeyExpirationListener.java
web/customer-controller/src/main/java/com/ligg/controller/: ProjectListController.java  SmsController.java  UserAccountController.java  UserController.java
web/customer-controller/src/main/java/com/ligg/service/: CustomerOrdersService.java  CustomerService.java
web/customer-controller/src/main/java/com/ligg/service/impl/: CustomerOrdersServiceImpl.java  CustomerServiceImpl.java
web/customer/src/main/java/com/ligg/component/: RedisKeyExpirationListener.java
web/customer/src/main/java/com/ligg/controller/: MessageController.java  ProjectListController.java  SmsController.java  UserAccountController.java  UserController.java
web/customer/src/main/java/com/ligg/service/: CustomerOrdersService.java  SmsService.java
web/filer/: pom.xml
web/filer-controller/: pom.xml
web/filer-controller/src/main/java/com/ligg/controller/: AppVersionController.java  VersionController.java
web/filer/src/main/java/com/ligg/controller/: AppVersionController.java  UploadFileController.java
web/merchant/: pom.xml
web/merchant-controller/: pom.xml
web/merchant-controller/src/main/java/com/ligg/controller/: AdminAccountController.java  AdminUserController.java  PhoneNumberController.java
web/merchant/src/main/java/com/ligg/controller/: AdminAccountController.java  AdminUserController.java  MerchantAccountController.java  PhoneNumberController.java
web/merchant/src/main/java/com/ligg/service/: MerchantUserService.java
web/user-controller/: pom.xml
web/user-controller/src/main/java/com/ligg/controller/: MessageController.java  ProjectListController.java  SmsController.java  UserAccountController.java  UserController.java
(+172 files in other folders)
