<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ligg</groupId>
        <artifactId>Electron-Service-Module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>entrance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>entrance</name>
    <description>entrance</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ligg</groupId>
            <artifactId>merchant-controller</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ligg</groupId>
            <artifactId>customer-controller</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ligg</groupId>
            <artifactId>admin-web-controller</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ligg</groupId>
            <artifactId>filer-controller</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ligg</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--指定启动类-->
                <configuration>
                    <mainClass>com.ligg.entrance.EntranceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
